# TempRepository01

./: package-lock.json  pom.xml
.github/workflows/: maven-e2e.yml  maven.yml
.github/workflows/ci/: maven.yml
src/e2e/java/com/example/demo/: EmployeeWebControllerE2E.java
src/it/java/com/example/demo/: EmployeeRestControllerIT.java  EmployeeServiceRepositoryIT.java  EmployeeWebControllerIT.java
src/main/java/com/example/demo/: SpringbootLearning03Application.java
src/main/java/com/example/demo/config/: AppRestSecurityConfig.java  AppWebSecurityConfig.java  EmployeesConfig.java  Profiles.java
src/main/java/com/example/demo/controllers/: EmployeeRestController.java  EmployeeWebController.java  WebSecurityController.java
src/main/java/com/example/demo/exceptions/: ResourceNotFoundException.java
src/main/java/com/example/demo/jpa/repositories/: EmployeeRepository.java  UserRepository.java
src/main/java/com/example/demo/model/: Employee.java  User.java
src/main/java/com/example/demo/model/dto/: EmployeeDTO.java
src/main/java/com/example/demo/repositories/: EmployeeRepository.java
src/main/java/com/example/demo/security/: WebSecurityConfig.java
src/main/java/com/example/demo/services/: EmployeeService.java  EmployeesConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: Fragments.html  edit.html  foundation_test.html  index.html  index2.html  login.html  test_page.html
src/test/java/com/example/demo/: SpringbootLearning03ApplicationTests.java
src/test/java/com/example/demo/config/: NoAuthSecurityConfig.java  TestAuthSecurityConfig.java  TestProfiles.java
src/test/java/com/example/demo/controllers/: EmployeeRestControllerRestAssuredTest.java  EmployeeRestControllerTest.java  EmployeeWebControllerHtmlUnitTest.java  EmployeeWebControllerTest.java
src/test/java/com/example/demo/jpa/: EmployeeJpaTest.java
src/test/java/com/example/demo/jpa/repositories/: EmployeeRepositoryTest.java
src/test/java/com/example/demo/learning/: AuthLearningTest.java  ModelMapperLearningTest.java
src/test/java/com/example/demo/services/: EmployeeServiceWithMockBeanTest.java  EmployeeServiceWithMockitoTest.java
